===> github documents

- URL ==> https://www.youtube.com/watch?v=nhNq2kIvi9s&t=488s


- documents for github
==> https://www.notion.so/Introduction-to-GitHub-202af6f64bbd4299b15f238dcd09d2a7



- what is github?
    it is a platform libirary using git.
    GitHub is a hosting platform for Git repositories

- making a direction for a new repo in github account

- creating a repo on github
    (1) git init
    (2) git add README.md
    (3) git commit -m "first commit"
    (4) git branch -M main
    (5) git remote add origin https://github.com/khaled-elesawy/songs-playlist.git
    (6) git push -u origin main

- if we have our local repo we can ignore the first 4 steps    
    (1) git remote add origin https://github.com/khaled-elesawy/songs-playlist.git
    (2) git branch -M main
    (3) git push -u origin main

- in our terminal 

- origin is the name of the remote
==> git remote -v : will list the remotes we have 
==> git remote remove origin : to delete remote origin



- do not forget to push after commit 
==> git push -u origin main

- to pull github code
==> git pull origin main


- cloning
==> git clone https://github.com/khaled-elesawy/playlist.git
- note that we can not cloning a repo inside an exsisting repo


